CAMUNDAPOD_URL=http://camunda-7566:8080
SECURITYURL=http://securitymanager-7566:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7566:8005
AUTHPROXYURL=http://authproxy-7566:8001
ADMINURL=http://adminmanager-7566:8004
CAMUNDAURL=http://camundasvc-7566:8002
GCAMURL=http://gcam-7566:8007
APIGATEWAY=http://apigateway-7566:8000
VAULT_URL=http://vault-7566:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7566
MONGO_DB_URL=mongodb://admin:password@mongo-7566:27017/angular14_7566?authSource=admin
SYSTEMENTRYURL=http://systementry-7566:8013
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-7566:8006
